# JiraSyncTool

./: pom.xml
src/main/java/com/kewill/jira/common/: ActionBeanHandler.java  IssueBeanHandler.java  JiraAttribute.java  TARGenerator.java
src/main/java/com/kewill/jira/dao/: IIssueDao.java  IssueDaoImpl.java
src/main/java/com/kewill/jira/model/: ActionDefinition.java  Issue.java
src/main/java/com/kewill/jira/servlet/: IssueBaseServlet.java  IssueHomeServlet.java  IssueShowServlet.java  IssueTarDownloadServlet.java
src/main/java/com/kewill/jira/util/: CloseableHttpClientUtil.java  DateUtil.java  DbConnectionPool.java  DbConnectionUtil.java  ExcelUtil.java  JiraSyncUtil.java  PropertyUtil.java  ServletUtil.java
src/main/resources/: TAR_Template.xls  action.xml  jdbc.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: home.jsp  issues.jsp  toolbar.jsp
test/java/com/kewill/jira/test/: ActionTest.java  JiraConnectionTest.java
